\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}\IeC {\textOmicron }\IeC {\textlambda }\IeC {\textomicron }\IeC {\textkappa }\IeC {\textlambda }\IeC {\texteta }\IeC {\textrho }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textalpha }}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}\IeC {\textOmicron }\IeC {\textrho }\IeC {\textiota }\IeC {\textsigma }\IeC {\textmu }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textvarsigma } \IeC {\textAlpha }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textrho }\IeC {\textiota }\IeC {\textsigma }\IeC {\texttau }\IeC {\textomicron }\IeC {\textupsilon } \IeC {\textOmicron }\IeC {\textlambda }\IeC {\textomicron }\IeC {\textkappa }\IeC {\textlambda }\IeC {\texteta }\IeC {\textrho }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textomicron }\IeC {\textvarsigma }}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}\IeC {\textOmicron }\IeC {\textlambda }\IeC {\textomicron }\IeC {\textkappa }\IeC {\textlambda }\IeC {\texteta }\IeC {\textrho }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textalpha } \IeC {\textBeta }\IeC {\textalpha }\IeC {\textsigma }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu } \IeC {\textSigma }\IeC {\textupsilon }\IeC {\textnu }\IeC {\textalpha }\IeC {\textrho }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\textsigma }\IeC {\textepsilon }\IeC {\textomega }\IeC {\textnu }}{1}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}$ax+b$}{2}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}$\sqrt  {ax+b}$}{2}{subsection.0.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}$(ax+b), (px+q)$}{3}{subsection.0.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}$\sqrt  {ax+b}, px+q$}{3}{subsection.0.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.7}$\sqrt  {ax+b}, \sqrt  {px+q}$}{3}{subsection.0.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.8}$x^{2}+a^{2}$}{4}{subsection.0.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.9}$x^{2}-a^{2}$}{4}{subsection.0.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.10}$a^{2}-x^{2}$}{4}{subsection.0.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.11}$\sqrt  {x^{2}+a^{2}}$}{5}{subsection.0.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.12}$\sqrt  {x^{2}-a^{2}}$}{5}{subsection.0.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.13}$\sqrt  {a^{2}-x^{2}}$}{5}{subsection.0.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.14}$ax^{2}+bx+c$}{5}{subsection.0.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.15}$\sqrt  {ax^{2}+bx+c}$}{6}{subsection.0.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.16}$e^{ax}$}{6}{subsection.0.1.16}}
