\relax 
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\textSigma }\IeC {\texttau }\IeC {\textalpha }\IeC {\texttau }\IeC {\textiota }\IeC {\textsigma }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \texteta }} - \IeC {\textPi }\IeC {\textiota }\IeC {\texttheta }\IeC {\textalpha }\IeC {\textnu }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\texttau }\IeC {\texteta }\IeC {\texttau }\IeC {\textepsilon }\IeC {\textvarsigma }}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\textAlpha }\IeC {\textrho }\IeC {\textiota }\IeC {\texttheta }\IeC {\textmu }\IeC {\texteta }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textvarsigma } \IeC {\textMu }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\texttheta }\IeC {\textomicron }\IeC {\textdelta }\IeC {\textomicron }\IeC {\textiota } \IeC {\textSigma }\IeC {\ensuregreek {\acctonos \textupsilon }}\IeC {\textnu }\IeC {\textomicron }\IeC {\textpsi }\IeC {\texteta }\IeC {\textvarsigma } \IeC {\textDelta }\IeC {\textepsilon }\IeC {\textdelta }\IeC {\textomicron }\IeC {\textmu }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textnu }\IeC {\textomega }\IeC {\textnu }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\textPi }\IeC {\textiota }\IeC {\texttheta }\IeC {\textalpha }\IeC {\textnu }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\texttau }\IeC {\texteta }\IeC {\texttau }\IeC {\textepsilon }\IeC {\textvarsigma }}{4}}
\newlabel{prob_law}{{1.2.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\IeC {\textAlpha }\IeC {\textrho }\IeC {\textchi }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textvarsigma } \IeC {\textAlpha }\IeC {\textpi }\IeC {\textalpha }\IeC {\textrho }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\texttheta }\IeC {\textmu }\IeC {\texteta }\IeC {\textsigma }\IeC {\texteta }\IeC {\textvarsigma }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\IeC {\textKappa }\IeC {\textalpha }\IeC {\texttau }\IeC {\textalpha }\IeC {\textnu }\IeC {\textomicron }\IeC {\textmu }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textvarsigma } \IeC {\textPi }\IeC {\textiota }\IeC {\texttheta }\IeC {\textalpha }\IeC {\textnu }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\texttau }\IeC {\texteta }\IeC {\texttau }\IeC {\textalpha }\IeC {\textvarsigma }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\IeC {\textSigma }\IeC {\textupsilon }\IeC {\textnu }\IeC {\texttau }\IeC {\textepsilon }\IeC {\textlambda }\IeC {\textepsilon }\IeC {\textsigma }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textvarsigma } \IeC {\textEpsilon }\IeC {\textupsilon }\IeC {\texttheta }\IeC {\textepsilon }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textalpha }\IeC {\textvarsigma } \IeC {\textPi }\IeC {\textalpha }\IeC {\textlambda }\IeC {\textiota }\IeC {\textnu }\IeC {\textdelta }\IeC {\textrho }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textmu }\IeC {\texteta }\IeC {\textsigma }\IeC {\texteta }\IeC {\textvarsigma }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\IeC {\textSigma }\IeC {\textupsilon }\IeC {\textnu }\IeC {\texttau }\IeC {\textepsilon }\IeC {\textlambda }\IeC {\textepsilon }\IeC {\textsigma }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\textvarsigma } \IeC {\textSigma }\IeC {\textupsilon }\IeC {\textsigma }\IeC {\textchi }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\texttau }\IeC {\textiota }\IeC {\textsigma }\IeC {\texteta }\IeC {\textvarsigma }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}\IeC {\textSigma }\IeC {\textupsilon }\IeC {\textnu }\IeC {\texttau }\IeC {\textepsilon }\IeC {\textlambda }\IeC {\textepsilon }\IeC {\textsigma }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\textvarsigma } \IeC {\textPi }\IeC {\textrho }\IeC {\textomicron }\IeC {\textsigma }\IeC {\textdelta }\IeC {\textiota }\IeC {\textomicron }\IeC {\textrho }\IeC {\textiota }\IeC {\textsigma }\IeC {\textmu }\IeC {\textomicron }\IeC {\ensuregreek {\acctonos \textupsilon }}}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\textMu }\IeC {\textiota }\IeC {\textgamma }\IeC {\textalpha }\IeC {\textdelta }\IeC {\textiota }\IeC {\textkappa }\IeC {\textomicron }\IeC {\ensuregreek {\acctonos \textiota }} \IeC {\textAlpha }\IeC {\textrho }\IeC {\textiota }\IeC {\texttheta }\IeC {\textmu }\IeC {\textomicron }\IeC {\ensuregreek {\acctonos \textiota }}}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\textMu }\IeC {\textiota }\IeC {\textgamma }\IeC {\textalpha }\IeC {\textdelta }\IeC {\textiota }\IeC {\textkappa }\IeC {\textomicron }\IeC {\ensuregreek {\acctonos \textiota }} \IeC {\textAlpha }\IeC {\textrho }\IeC {\textiota }\IeC {\texttheta }\IeC {\textmu }\IeC {\textomicron }\IeC {\ensuregreek {\acctonos \textiota }}}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\textAlpha }\IeC {\textlambda }\IeC {\textgamma }\IeC {\textepsilon }\IeC {\textbeta }\IeC {\textrho }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textvarsigma } \IeC {\textTau }\IeC {\textalpha }\IeC {\textupsilon }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\texttau }\IeC {\texteta }\IeC {\texttau }\IeC {\textepsilon }\IeC {\textvarsigma }}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\textPi }\IeC {\textalpha }\IeC {\textrho }\IeC {\textalpha }\IeC {\textgamma }\IeC {\textomicron }\IeC {\textnu }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textomicron }}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\IeC {\textDelta }\IeC {\textiota }\IeC {\textomega }\IeC {\textnu }\IeC {\textupsilon }\IeC {\textmu }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textomicron }} \IeC {\textAlpha }\IeC {\textnu }\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\textpi }\IeC {\texttau }\IeC {\textupsilon }\IeC {\textgamma }\IeC {\textmu }\IeC {\textalpha }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\IeC {\textTau }\IeC {\ensuregreek {\acctonos \textupsilon }}\IeC {\textpi }\IeC {\textomicron }\IeC {\textvarsigma } \IeC {\texttau }\IeC {\textomicron }\IeC {\textupsilon } \IeC {\textDelta }\IeC {\textiota }\IeC {\textomega }\IeC {\textnu }\IeC {\ensuregreek {\acctonos \textupsilon }}\IeC {\textmu }\IeC {\textomicron }\IeC {\textupsilon }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\IeC {\textDelta }\IeC {\textiota }\IeC {\textomega }\IeC {\textnu }\IeC {\textupsilon }\IeC {\textmu }\IeC {\textiota }\IeC {\textkappa }\IeC {\textomicron }\IeC {\ensuregreek {\acctonos \textiota }} \IeC {\textSigma }\IeC {\textupsilon }\IeC {\textnu }\IeC {\texttau }\IeC {\textepsilon }\IeC {\textlambda }\IeC {\textepsilon }\IeC {\textsigma }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textvarsigma }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\IeC {\textIota }\IeC {\textdelta }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\texttau }\IeC {\texteta }\IeC {\texttau }\IeC {\textepsilon }\IeC {\textvarsigma } \IeC {\textDelta }\IeC {\textiota }\IeC {\textomega }\IeC {\textnu }\IeC {\textupsilon }\IeC {\textmu }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu } \IeC {\textSigma }\IeC {\textupsilon }\IeC {\textnu }\IeC {\texttau }\IeC {\textepsilon }\IeC {\textlambda }\IeC {\textepsilon }\IeC {\textsigma }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu }}{17}}
\newlabel{pasprop}{{1\textlatin  {ii}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\IeC {\textPi }\IeC {\textomicron }\IeC {\textlambda }\IeC {\textupsilon }\IeC {\textomega }\IeC {\textnu }\IeC {\textupsilon }\IeC {\textmu }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textomicron }} \IeC {\textAlpha }\IeC {\textnu }\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\textpi }\IeC {\texttau }\IeC {\textupsilon }\IeC {\textgamma }\IeC {\textmu }\IeC {\textalpha }}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\IeC {\textEpsilon }\IeC {\textkappa }\IeC {\texttheta }\IeC {\textepsilon }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textvarsigma } \IeC {\textkappa }\IeC {\textalpha }\IeC {\textiota } \IeC {\textLambda }\IeC {\textomicron }\IeC {\textgamma }\IeC {\textalpha }\IeC {\textrho }\IeC {\textiota }\IeC {\texttheta }\IeC {\textmu }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textvarsigma } \IeC {\textSigma }\IeC {\textupsilon }\IeC {\textnu }\IeC {\textalpha }\IeC {\textrho }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\textsigma }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textvarsigma }}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\IeC {\textIota }\IeC {\textdelta }\IeC {\textiota }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\texttau }\IeC {\texteta }\IeC {\texttau }\IeC {\textepsilon }\IeC {\textvarsigma } \IeC {\texttau }\IeC {\textomega }\IeC {\textnu } \IeC {\textDelta }\IeC {\textupsilon }\IeC {\textnu }\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\textmu }\IeC {\textepsilon }\IeC {\textomega }\IeC {\textnu }}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\IeC {\textLambda }\IeC {\textomicron }\IeC {\textgamma }\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\textrho }\IeC {\textiota }\IeC {\texttheta }\IeC {\textmu }\IeC {\textomicron }\IeC {\textiota }}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\IeC {\textAlpha }\IeC {\textlambda }\IeC {\textlambda }\IeC {\textalpha }\IeC {\textgamma }\IeC {\ensuregreek {\acctonos \texteta }} \IeC {\textBeta }\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\textsigma }\IeC {\texteta }\IeC {\textvarsigma }}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\IeC {\textUpsilon }\IeC {\textpi }\IeC {\textepsilon }\IeC {\textrho }\IeC {\textbeta }\IeC {\textomicron }\IeC {\textlambda }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textvarsigma } \IeC {\textSigma }\IeC {\textupsilon }\IeC {\textnu }\IeC {\textalpha }\IeC {\textrho }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\textsigma }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textvarsigma }}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}\IeC {\textOmicron }\IeC {\textrho }\IeC {\textiota }\IeC {\textsigma }\IeC {\textmu }\IeC {\textomicron }\IeC {\ensuregreek {\acctonos \textiota }}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}\IeC {\textTau }\IeC {\textalpha }\IeC {\textupsilon }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\texttau }\IeC {\texteta }\IeC {\texttau }\IeC {\textepsilon }\IeC {\textvarsigma } \IeC {\textmu }\IeC {\textepsilon }\IeC {\texttau }\IeC {\textalpha }\IeC {\textxi }\IeC {\ensuregreek {\acctonos \textupsilon }} \IeC {\textUpsilon }\IeC {\textpi }\IeC {\textepsilon }\IeC {\textrho }\IeC {\textbeta }\IeC {\textomicron }\IeC {\textlambda }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu } \IeC {\textsigma }\IeC {\textupsilon }\IeC {\textnu }\IeC {\textalpha }\IeC {\textrho }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\textsigma }\IeC {\textepsilon }\IeC {\textomega }\IeC {\textnu }}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}\IeC {\textGamma }\IeC {\textrho }\IeC {\textalpha }\IeC {\textphi }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textvarsigma } \IeC {\textpi }\IeC {\textalpha }\IeC {\textrho }\IeC {\textalpha }\IeC {\textsigma }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\textsigma }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textvarsigma }}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}\IeC {\textAlpha }\IeC {\textnu }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textsigma }\IeC {\texttau }\IeC {\textrho }\IeC {\textomicron }\IeC {\textphi }\IeC {\textepsilon }\IeC {\textvarsigma } \IeC {\textUpsilon }\IeC {\textpi }\IeC {\textepsilon }\IeC {\textrho }\IeC {\textbeta }\IeC {\textomicron }\IeC {\textlambda }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textvarsigma } \IeC {\textSigma }\IeC {\textupsilon }\IeC {\textnu }\IeC {\textalpha }\IeC {\textrho }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\textsigma }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textvarsigma }}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}\IeC {\textSigma }\IeC {\textchi }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textsigma }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textvarsigma } \IeC {\textmu }\IeC {\textepsilon }\IeC {\texttau }\IeC {\textalpha }\IeC {\textxi }\IeC {\ensuregreek {\acctonos \textupsilon }} \IeC {\textUpsilon }\IeC {\textpi }\IeC {\textepsilon }\IeC {\textrho }\IeC {\textbeta }\IeC {\textomicron }\IeC {\textlambda }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu } \IeC {\textSigma }\IeC {\textupsilon }\IeC {\textnu }\IeC {\textalpha }\IeC {\textrho }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\textsigma }\IeC {\textepsilon }\IeC {\textomega }\IeC {\textnu }}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}\IeC {\textGamma }\IeC {\textrho }\IeC {\textalpha }\IeC {\textphi }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textvarsigma } \IeC {\textPi }\IeC {\textalpha }\IeC {\textrho }\IeC {\textalpha }\IeC {\textsigma }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\textsigma }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textvarsigma } \IeC {\textAlpha }\IeC {\textnu }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textsigma }\IeC {\texttau }\IeC {\textrho }\IeC {\textomicron }\IeC {\textphi }\IeC {\textomega }\IeC {\textnu } \IeC {\textUpsilon }\IeC {\textpi }\IeC {\textepsilon }\IeC {\textrho }\IeC {\textbeta }\IeC {\textomicron }\IeC {\textlambda }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu } \IeC {\textSigma }\IeC {\textupsilon }\IeC {\textnu }\IeC {\textalpha }\IeC {\textrho }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\textsigma }\IeC {\textepsilon }\IeC {\textomega }\IeC {\textnu }}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.7}\IeC {\textSigma }\IeC {\textchi }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textsigma }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textvarsigma } \IeC {\textmu }\IeC {\textepsilon }\IeC {\texttau }\IeC {\textalpha }\IeC {\textxi }\IeC {\ensuregreek {\acctonos \textupsilon }} \IeC {\textUpsilon }\IeC {\textpi }\IeC {\textepsilon }\IeC {\textrho }\IeC {\textbeta }\IeC {\textomicron }\IeC {\textlambda }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu } \IeC {\textTau }\IeC {\textrho }\IeC {\textiota }\IeC {\textgamma }\IeC {\textomega }\IeC {\textnu }\IeC {\textomicron }\IeC {\textmu }\IeC {\textepsilon }\IeC {\texttau }\IeC {\textrho }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu } \IeC {\textkappa }\IeC {\textalpha }\IeC {\textiota } \IeC {\textTau }\IeC {\textrho }\IeC {\textiota }\IeC {\textgamma }\IeC {\textomega }\IeC {\textnu }\IeC {\textomicron }\IeC {\textmu }\IeC {\textepsilon }\IeC {\texttau }\IeC {\textrho }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu } \IeC {\textSigma }\IeC {\textupsilon }\IeC {\textnu }\IeC {\textalpha }\IeC {\textrho }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\textsigma }\IeC {\textepsilon }\IeC {\textomega }\IeC {\textnu }}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.8}\IeC {\textPi }\IeC {\textepsilon }\IeC {\textrho }\IeC {\textiota }\IeC {\textomicron }\IeC {\textdelta }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\texttau }\IeC {\texteta }\IeC {\texttau }\IeC {\textalpha } \IeC {\textUpsilon }\IeC {\textpi }\IeC {\textepsilon }\IeC {\textrho }\IeC {\textbeta }\IeC {\textomicron }\IeC {\textlambda }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu } \IeC {\textSigma }\IeC {\textupsilon }\IeC {\textnu }\IeC {\textalpha }\IeC {\textrho }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\textsigma }\IeC {\textepsilon }\IeC {\textomega }\IeC {\textnu }}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.9}\IeC {\textSigma }\IeC {\textchi }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textsigma }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textvarsigma } \IeC {\textmu }\IeC {\textepsilon }\IeC {\texttau }\IeC {\textalpha }\IeC {\textxi }\IeC {\ensuregreek {\acctonos \textupsilon }} \IeC {\textalpha }\IeC {\textnu }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textsigma }\IeC {\texttau }\IeC {\textrho }\IeC {\textomicron }\IeC {\textphi }\IeC {\textomega }\IeC {\textnu } \IeC {\textupsilon }\IeC {\textpi }\IeC {\textepsilon }\IeC {\textrho }\IeC {\textbeta }\IeC {\textomicron }\IeC {\textlambda }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu } \IeC {\textkappa }\IeC {\textalpha }\IeC {\textiota } \IeC {\textalpha }\IeC {\textnu }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textsigma }\IeC {\texttau }\IeC {\textrho }\IeC {\textomicron }\IeC {\textphi }\IeC {\textomega }\IeC {\textnu } \IeC {\texttau }\IeC {\textrho }\IeC {\textiota }\IeC {\textgamma }\IeC {\textomega }\IeC {\textnu }\IeC {\textomicron }\IeC {\textmu }\IeC {\textepsilon }\IeC {\texttau }\IeC {\textrho }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu } \IeC {\textsigma }\IeC {\textupsilon }\IeC {\textnu }\IeC {\textalpha }\IeC {\textrho }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\textsigma }\IeC {\textepsilon }\IeC {\textomega }\IeC {\textnu }}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\IeC {\textDelta }\IeC {\textiota }\IeC {\textalpha }\IeC {\textphi }\IeC {\textomicron }\IeC {\textrho }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textvarsigma } \IeC {\textLambda }\IeC {\textomicron }\IeC {\textgamma }\IeC {\textiota }\IeC {\textsigma }\IeC {\textmu }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textvarsigma }}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\IeC {\textPi }\IeC {\textalpha }\IeC {\textrho }\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\textgamma }\IeC {\textomega }\IeC {\textgamma }\IeC {\textomicron }\IeC {\textiota }}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\IeC {\textOmicron }\IeC {\textrho }\IeC {\textiota }\IeC {\textsigma }\IeC {\textmu }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textvarsigma }}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\IeC {\textPi }\IeC {\textalpha }\IeC {\textrho }\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\textgamma }\IeC {\textomega }\IeC {\textgamma }\IeC {\textomicron }\IeC {\textiota } \IeC {\textBeta }\IeC {\textalpha }\IeC {\textsigma }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu } \IeC {\textSigma }\IeC {\textupsilon }\IeC {\textnu }\IeC {\textalpha }\IeC {\textrho }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\textsigma }\IeC {\textepsilon }\IeC {\textomega }\IeC {\textnu }}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\IeC {\textPi }\IeC {\textalpha }\IeC {\textrho }\IeC {\textalpha }\IeC {\textgamma }\IeC {\textomega }\IeC {\textgamma }\IeC {\textomicron }\IeC {\textiota } \IeC {\textTau }\IeC {\textrho }\IeC {\textiota }\IeC {\textgamma }\IeC {\textomega }\IeC {\textnu }\IeC {\textomicron }\IeC {\textmu }\IeC {\textepsilon }\IeC {\texttau }\IeC {\textrho }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu } \IeC {\textkappa }\IeC {\textalpha }\IeC {\textiota } \IeC {\textAlpha }\IeC {\textnu }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textsigma }\IeC {\texttau }\IeC {\textrho }\IeC {\textomicron }\IeC {\textphi }\IeC {\textomega }\IeC {\textnu } \IeC {\textTau }\IeC {\textrho }\IeC {\textiota }\IeC {\textgamma }\IeC {\textomega }\IeC {\textnu }\IeC {\textomicron }\IeC {\textmu }\IeC {\textepsilon }\IeC {\texttau }\IeC {\textrho }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu } \IeC {\textSigma }\IeC {\textupsilon }\IeC {\textnu }\IeC {\textalpha }\IeC {\textrho }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\textsigma }\IeC {\textepsilon }\IeC {\textomega }\IeC {\textnu }}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}\IeC {\textPi }\IeC {\textalpha }\IeC {\textrho }\IeC {\textalpha }\IeC {\textgamma }\IeC {\textomega }\IeC {\textgamma }\IeC {\textomicron }\IeC {\textiota } \IeC {\textUpsilon }\IeC {\textpi }\IeC {\textepsilon }\IeC {\textrho }\IeC {\textbeta }\IeC {\textomicron }\IeC {\textlambda }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu } \IeC {\textkappa }\IeC {\textalpha }\IeC {\textiota } \IeC {\textAlpha }\IeC {\textnu }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textsigma }\IeC {\texttau }\IeC {\textrho }\IeC {\textomicron }\IeC {\textphi }\IeC {\textomega }\IeC {\textnu } \IeC {\textUpsilon }\IeC {\textpi }\IeC {\textepsilon }\IeC {\textrho }\IeC {\textbeta }\IeC {\textomicron }\IeC {\textlambda }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu } \IeC {\textSigma }\IeC {\textupsilon }\IeC {\textnu }\IeC {\textalpha }\IeC {\textrho }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\textsigma }\IeC {\textepsilon }\IeC {\textomega }\IeC {\textnu }}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}\IeC {\textKappa }\IeC {\textalpha }\IeC {\textnu }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textnu }\IeC {\textepsilon }\IeC {\textvarsigma } \IeC {\textPi }\IeC {\textalpha }\IeC {\textrho }\IeC {\textalpha }\IeC {\textgamma }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textgamma }\IeC {\textiota }\IeC {\textsigma }\IeC {\texteta }\IeC {\textvarsigma }}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}\IeC {\textSigma }\IeC {\ensuregreek {\acctonos \textupsilon }}\IeC {\textnu }\IeC {\texttheta }\IeC {\textepsilon }\IeC {\texttau }\IeC {\texteta } \IeC {\textPi }\IeC {\textalpha }\IeC {\textrho }\IeC {\textalpha }\IeC {\textgamma }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textgamma }\IeC {\textiota }\IeC {\textsigma }\IeC {\texteta }}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}\IeC {\textPi }\IeC {\textalpha }\IeC {\textrho }\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\textgamma }\IeC {\textomega }\IeC {\textgamma }\IeC {\textomicron }\IeC {\textvarsigma } \IeC {\textAlpha }\IeC {\textnu }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textsigma }\IeC {\texttau }\IeC {\textrho }\IeC {\textomicron }\IeC {\textphi }\IeC {\texteta }\IeC {\textvarsigma } \IeC {\textSigma }\IeC {\textupsilon }\IeC {\textnu }\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\textrho }\IeC {\texttau }\IeC {\texteta }\IeC {\textsigma }\IeC {\texteta }\IeC {\textvarsigma }}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}\IeC {\textPi }\IeC {\textalpha }\IeC {\textrho }\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\textgamma }\IeC {\textomega }\IeC {\textgamma }\IeC {\textomicron }\IeC {\textiota } \IeC {\textAlpha }\IeC {\textnu }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\texttau }\IeC {\textepsilon }\IeC {\textrho }\IeC {\texteta }\IeC {\textvarsigma } \IeC {\textTau }\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\textxi }\IeC {\texteta }\IeC {\textvarsigma }}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}\IeC {\textTau }\IeC {\ensuregreek {\acctonos \textupsilon }}\IeC {\textpi }\IeC {\textomicron }\IeC {\textvarsigma } \textlatin  {Leibniz}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}\IeC {\textDelta }\IeC {\textiota }\IeC {\textalpha }\IeC {\textphi }\IeC {\textomicron }\IeC {\textrho }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textomicron }}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}\IeC {\textIota }\IeC {\textdelta }\IeC {\textiota }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\texttau }\IeC {\texteta }\IeC {\texttau }\IeC {\textepsilon }\IeC {\textvarsigma } \IeC {\textDelta }\IeC {\textiota }\IeC {\textalpha }\IeC {\textphi }\IeC {\textomicron }\IeC {\textrho }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu }}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\IeC {\textMu }\IeC {\textepsilon }\IeC {\textrho }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textvarsigma } \IeC {\textPi }\IeC {\textalpha }\IeC {\textrho }\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\textgamma }\IeC {\textomega }\IeC {\textgamma }\IeC {\textomicron }\IeC {\textiota }}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\IeC {\textDelta }\IeC {\textiota }\IeC {\textalpha }\IeC {\textphi }\IeC {\textomicron }\IeC {\textrho }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textalpha }} \IeC {\textSigma }\IeC {\textupsilon }\IeC {\textnu }\IeC {\textalpha }\IeC {\textrho }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\textsigma }\IeC {\textepsilon }\IeC {\textomega }\IeC {\textnu } \IeC {\textPi }\IeC {\textomicron }\IeC {\textlambda }\IeC {\textlambda }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu } \IeC {\textMu }\IeC {\textepsilon }\IeC {\texttau }\IeC {\textalpha }\IeC {\textbeta }\IeC {\textlambda }\IeC {\texteta }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu }}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\IeC {\textOmicron }\IeC {\textlambda }\IeC {\textomicron }\IeC {\textkappa }\IeC {\textlambda }\IeC {\texteta }\IeC {\textrho }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textalpha }}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\IeC {\textOmicron }\IeC {\textlambda }\IeC {\textomicron }\IeC {\textkappa }\IeC {\textlambda }\IeC {\texteta }\IeC {\textrho }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textalpha }}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\IeC {\textOmicron }\IeC {\textrho }\IeC {\textiota }\IeC {\textsigma }\IeC {\textmu }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textvarsigma } \IeC {\textAlpha }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textrho }\IeC {\textiota }\IeC {\textsigma }\IeC {\texttau }\IeC {\textomicron }\IeC {\textupsilon } \IeC {\textOmicron }\IeC {\textlambda }\IeC {\textomicron }\IeC {\textkappa }\IeC {\textlambda }\IeC {\texteta }\IeC {\textrho }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textomicron }\IeC {\textvarsigma }}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\IeC {\textOmicron }\IeC {\textlambda }\IeC {\textomicron }\IeC {\textkappa }\IeC {\textlambda }\IeC {\texteta }\IeC {\textrho }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textalpha } \IeC {\textBeta }\IeC {\textalpha }\IeC {\textsigma }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu } \IeC {\textSigma }\IeC {\textupsilon }\IeC {\textnu }\IeC {\textalpha }\IeC {\textrho }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\textsigma }\IeC {\textepsilon }\IeC {\textomega }\IeC {\textnu }}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}$ax+b$}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}$\sqrt  {ax+b}$}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}$(ax+b), (px+q)$}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}$\sqrt  {ax+b}, px+q$}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}$\sqrt  {ax+b}, \sqrt  {px+q}$}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}$x^{2}+a^{2}$}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}$x^{2}-a^{2}$}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.10}$a^{2}-x^{2}$}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.11}$\sqrt  {x^{2}+a^{2}}$}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.12}$\sqrt  {x^{2}-a^{2}}$}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.13}$\sqrt  {a^{2}-x^{2}}$}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.14}$ax^{2}+bx+c$}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.15}$\sqrt  {ax^{2}+bx+c}$}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.16}$e^{ax}$}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\IeC {\textAlpha }\IeC {\textnu }\IeC {\textalpha }\IeC {\textlambda }\IeC {\textupsilon }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \texteta }} \IeC {\textGamma }\IeC {\textepsilon }\IeC {\textomega }\IeC {\textmu }\IeC {\textepsilon }\IeC {\texttau }\IeC {\textrho }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textalpha } \IeC {\textEpsilon }\IeC {\textpi }\IeC {\textiota }\IeC {\textpi }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textdelta }\IeC {\textomicron }\IeC {\textupsilon }}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\IeC {\textAlpha }\IeC {\textpi }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textsigma }\IeC {\texttau }\IeC {\textalpha }\IeC {\textsigma }\IeC {\texteta } \IeC {\textmu }\IeC {\textepsilon }\IeC {\texttau }\IeC {\textalpha }\IeC {\textxi }\IeC {\ensuregreek {\acctonos \textupsilon }} 2 \IeC {\textsigma }\IeC {\texteta }\IeC {\textmu }\IeC {\textepsilon }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textomega }\IeC {\textnu }}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\IeC {\textKappa }\IeC {\textlambda }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textsigma }\IeC {\texteta } $m$ \IeC {\textepsilon }\IeC {\textupsilon }\IeC {\texttheta }\IeC {\textepsilon }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textalpha }\IeC {\textvarsigma } \IeC {\textpi }\IeC {\textomicron }\IeC {\textupsilon } \IeC {\textdelta }\IeC {\textiota }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textrho }\IeC {\textchi }\IeC {\textepsilon }\IeC {\texttau }\IeC {\textalpha }\IeC {\textiota } \IeC {\textalpha }\IeC {\textpi }\IeC {\ensuregreek {\acctonos \textomicron }} $ P_{1} (x_{1}, y_{1})$ \IeC {\textkappa }\IeC {\textalpha }\IeC {\textiota } $ P_{2} (x_{2}, y_{2})$}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\IeC {\textEpsilon }\IeC {\textxi }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textsigma }\IeC {\textomega }\IeC {\textsigma }\IeC {\texteta } \IeC {\textepsilon }\IeC {\textupsilon }\IeC {\texttheta }\IeC {\textepsilon }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textalpha }\IeC {\textvarsigma } \IeC {\textpi }\IeC {\textomicron }\IeC {\textupsilon } \IeC {\textdelta }\IeC {\textiota }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textrho }\IeC {\textchi }\IeC {\textepsilon }\IeC {\texttau }\IeC {\textalpha }\IeC {\textiota } \IeC {\textalpha }\IeC {\textpi }\IeC {\ensuregreek {\acctonos \textomicron }} \IeC {\textsigma }\IeC {\texteta }\IeC {\textmu }\IeC {\textepsilon }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textalpha } $ P_{1} (x_{1}, y_{1}) $ \IeC {\textkappa }\IeC {\textalpha }\IeC {\textiota } $ P_{2} (x_{2}, y_{2}) $}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}\IeC {\textEpsilon }\IeC {\textxi }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textsigma }\IeC {\textomega }\IeC {\textsigma }\IeC {\texteta } \IeC {\textepsilon }\IeC {\textupsilon }\IeC {\texttheta }\IeC {\textepsilon }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textalpha }\IeC {\textvarsigma } \IeC {\textpi }\IeC {\textomicron }\IeC {\textupsilon } \IeC {\texttau }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textmu }\IeC {\textnu }\IeC {\textepsilon }\IeC {\textiota } \IeC {\texttau }\IeC {\textomicron }\IeC {\textupsilon }\IeC {\textvarsigma } \IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\textxi }\IeC {\textomicron }\IeC {\textnu }\IeC {\textepsilon }\IeC {\textvarsigma } $x$ \IeC {\textkappa }\IeC {\textalpha }\IeC {\textiota } $y$ \IeC {\textsigma }\IeC {\texttau }\IeC {\textalpha } \IeC {\textsigma }\IeC {\texteta }\IeC {\textmu }\IeC {\textepsilon }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textalpha } $ a\not =0 $ \IeC {\textkappa }\IeC {\textalpha }\IeC {\textiota } $ b\not =0 $ \IeC {\textalpha }\IeC {\textnu }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textsigma }\IeC {\texttau }\IeC {\textomicron }\IeC {\textiota }\IeC {\textchi }\IeC {\textalpha }}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}\IeC {\textKappa }\IeC {\textalpha }\IeC {\textnu }\IeC {\textomicron }\IeC {\textnu }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \texteta }} \IeC {\textmu }\IeC {\textomicron }\IeC {\textrho }\IeC {\textphi }\IeC {\ensuregreek {\acctonos \texteta }} \IeC {\textepsilon }\IeC {\textxi }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textsigma }\IeC {\textomega }\IeC {\textsigma }\IeC {\texteta }\IeC {\textvarsigma } \IeC {\textepsilon }\IeC {\textupsilon }\IeC {\texttheta }\IeC {\textepsilon }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textalpha }\IeC {\textvarsigma }}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}\IeC {\textGamma }\IeC {\textepsilon }\IeC {\textnu }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \texteta }} \IeC {\textepsilon }\IeC {\textxi }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textsigma }\IeC {\textomega }\IeC {\textsigma }\IeC {\texteta } \IeC {\textepsilon }\IeC {\textupsilon }\IeC {\texttheta }\IeC {\textepsilon }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textalpha }}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}\IeC {\textAlpha }\IeC {\textpi }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textsigma }\IeC {\texttau }\IeC {\textalpha }\IeC {\textsigma }\IeC {\texteta } \IeC {\textsigma }\IeC {\texteta }\IeC {\textmu }\IeC {\textepsilon }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textomicron }\IeC {\textupsilon } $ P(x_{1}, y_{1}) $ \IeC {\textalpha }\IeC {\textpi }\IeC {\ensuregreek {\acctonos \textomicron }} \IeC {\textepsilon }\IeC {\textupsilon }\IeC {\texttheta }\IeC {\textepsilon }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textalpha } $ Ax + By +C = 0 $ }{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}\IeC {\textGamma }\IeC {\textomega }\IeC {\textnu }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textalpha } $ \phi $ \IeC {\textmu }\IeC {\textepsilon }\IeC {\texttau }\IeC {\textalpha }\IeC {\textxi }\IeC {\ensuregreek {\acctonos \textupsilon }} \IeC {\textepsilon }\IeC {\textupsilon }\IeC {\texttheta }\IeC {\textepsilon }\IeC {\textiota }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu } \IeC {\textmu }\IeC {\textepsilon } \IeC {\textkappa }\IeC {\textlambda }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textsigma }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textvarsigma } $ m_{1} $, $ m_{2} $}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}\IeC {\textEpsilon }\IeC {\textmu }\IeC {\textbeta }\IeC {\textalpha }\IeC {\textdelta }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textnu } \IeC {\textTau }\IeC {\textrho }\IeC {\textiota }\IeC {\textgamma }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu }\IeC {\textomicron }\IeC {\textupsilon } \IeC {\textmu }\IeC {\textepsilon } \IeC {\textkappa }\IeC {\textomicron }\IeC {\textrho }\IeC {\textupsilon }\IeC {\textphi }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textvarsigma } \IeC {\texttau }\IeC {\textalpha } \IeC {\textsigma }\IeC {\texteta }\IeC {\textmu }\IeC {\textepsilon }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textalpha } $ (x_{1}, y_{1}) $, $ (x_{2}, y_{2}) $ \IeC {\textkappa }\IeC {\textalpha }\IeC {\textiota } $ (x_{3}, y_{3}) $}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}\IeC {\textMu }\IeC {\textepsilon }\IeC {\texttau }\IeC {\textalpha }\IeC {\textsigma }\IeC {\textchi }\IeC {\texteta }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textiota }\IeC {\textsigma }\IeC {\textmu }\IeC {\textomicron }\IeC {\ensuregreek {\acctonos \textiota }} \IeC {\textsigma }\IeC {\textupsilon }\IeC {\textnu }\IeC {\texttau }\IeC {\textepsilon }\IeC {\texttau }\IeC {\textalpha }\IeC {\textgamma }\IeC {\textmu }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textnu }\IeC {\textomega }\IeC {\textnu }}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}\IeC {\textMu }\IeC {\textepsilon }\IeC {\texttau }\IeC {\textalpha }\IeC {\textphi }\IeC {\textomicron }\IeC {\textrho }\IeC {\ensuregreek {\acctonos \textalpha }}}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}\IeC {\textPi }\IeC {\textepsilon }\IeC {\textrho }\IeC {\textiota }\IeC {\textsigma }\IeC {\texttau }\IeC {\textrho }\IeC {\textomicron }\IeC {\textphi }\IeC {\ensuregreek {\acctonos \texteta }}}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.3}\IeC {\textMu }\IeC {\textepsilon }\IeC {\texttau }\IeC {\textalpha }\IeC {\textphi }\IeC {\textomicron }\IeC {\textrho }\IeC {\ensuregreek {\acctonos \textalpha }} \IeC {\textkappa }\IeC {\textalpha }\IeC {\textiota } \IeC {\textPi }\IeC {\textepsilon }\IeC {\textrho }\IeC {\textiota }\IeC {\textsigma }\IeC {\texttau }\IeC {\textrho }\IeC {\textomicron }\IeC {\textphi }\IeC {\ensuregreek {\acctonos \texteta }}}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.4}\IeC {\textPi }\IeC {\textomicron }\IeC {\textlambda }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textvarsigma } \IeC {\textSigma }\IeC {\textupsilon }\IeC {\textnu }\IeC {\texttau }\IeC {\textepsilon }\IeC {\texttau }\IeC {\textalpha }\IeC {\textgamma }\IeC {\textmu }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textnu }\IeC {\textepsilon }\IeC {\textvarsigma } $ (r,\theta ) $}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\IeC {\textAlpha }\IeC {\textrho }\IeC {\textiota }\IeC {\texttheta }\IeC {\textmu }\IeC {\texteta }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textvarsigma } \IeC {\textSigma }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textrho }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textvarsigma }}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\IeC {\textAlpha }\IeC {\textrho }\IeC {\textiota }\IeC {\texttheta }\IeC {\textmu }\IeC {\texteta }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textvarsigma } \IeC {\textSigma }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textrho }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textvarsigma }}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}\IeC {\textAlpha }\IeC {\textrho }\IeC {\textiota }\IeC {\texttheta }\IeC {\textmu }\IeC {\texteta }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \texteta }} \IeC {\textPi }\IeC {\textrho }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textomicron }\IeC {\textdelta }\IeC {\textomicron }\IeC {\textvarsigma }}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}\IeC {\textGamma }\IeC {\textepsilon }\IeC {\textomega }\IeC {\textmu }\IeC {\textepsilon }\IeC {\texttau }\IeC {\textrho }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \texteta }} \IeC {\textSigma }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textrho }\IeC {\ensuregreek {\acctonos \textalpha }}}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}\IeC {\textAlpha }\IeC {\textrho }\IeC {\textiota }\IeC {\texttheta }\IeC {\textmu }\IeC {\texteta }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\textomicron }-\IeC {\textGamma }\IeC {\textepsilon }\IeC {\textomega }\IeC {\textmu }\IeC {\textepsilon }\IeC {\texttau }\IeC {\textrho }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \texteta }} \IeC {\textSigma }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textrho }\IeC {\ensuregreek {\acctonos \textalpha }}}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}\IeC {\textAlpha }\IeC {\texttheta }\IeC {\textrho }\IeC {\textomicron }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textsigma }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textalpha } \IeC {\textDelta }\IeC {\textupsilon }\IeC {\textnu }\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\textmu }\IeC {\textepsilon }\IeC {\textomega }\IeC {\textnu } \IeC {\texttheta }\IeC {\textepsilon }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu } \IeC {\textalpha }\IeC {\textkappa }\IeC {\textepsilon }\IeC {\textrho }\IeC {\textalpha }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textomega }\IeC {\textnu }}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}\IeC {\textSigma }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textrho }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textvarsigma } \IeC {\textalpha }\IeC {\textnu }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textsigma }\IeC {\texttau }\IeC {\textrho }\IeC {\textomicron }\IeC {\textphi }\IeC {\textomega }\IeC {\textnu } \IeC {\textdelta }\IeC {\textupsilon }\IeC {\textnu }\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\textmu }\IeC {\textepsilon }\IeC {\textomega }\IeC {\textnu } \IeC {\texttheta }\IeC {\textepsilon }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu } \IeC {\textalpha }\IeC {\textkappa }\IeC {\textepsilon }\IeC {\textrho }\IeC {\textalpha }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textomega }\IeC {\textnu }}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}\IeC {\textAlpha }\IeC {\textlambda }\IeC {\textlambda }\IeC {\textepsilon }\IeC {\textvarsigma } \IeC {\textSigma }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textrho }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textvarsigma }}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\IeC {\textDelta }\IeC {\textupsilon }\IeC {\textnu }\IeC {\textalpha }\IeC {\textmu }\IeC {\textomicron }\IeC {\textsigma }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textrho }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textvarsigma }}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\IeC {\textSigma }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textrho }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textvarsigma } \textlatin  {Taylor}}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}\IeC {\textDelta }\IeC {\textiota }\IeC {\textomega }\IeC {\textnu }\IeC {\textupsilon }\IeC {\textmu }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textvarsigma } \IeC {\textSigma }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textrho }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textvarsigma }}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}\IeC {\textSigma }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textrho }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textvarsigma } \IeC {\textEpsilon }\IeC {\textkappa }\IeC {\texttheta }\IeC {\textepsilon }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu } \IeC {\textkappa }\IeC {\textalpha }\IeC {\textiota } \IeC {\textLambda }\IeC {\textomicron }\IeC {\textgamma }\IeC {\textalpha }\IeC {\textrho }\IeC {\textiota }\IeC {\texttheta }\IeC {\textmu }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu } \IeC {\textSigma }\IeC {\textupsilon }\IeC {\textnu }\IeC {\textalpha }\IeC {\textrho }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\textsigma }\IeC {\textepsilon }\IeC {\textomega }\IeC {\textnu }}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}\IeC {\textSigma }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textrho }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textvarsigma } \IeC {\textTau }\IeC {\textrho }\IeC {\textiota }\IeC {\textgamma }\IeC {\textomega }\IeC {\textnu }\IeC {\textomicron }\IeC {\textmu }\IeC {\textepsilon }\IeC {\texttau }\IeC {\textrho }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu } \IeC {\textSigma }\IeC {\textupsilon }\IeC {\textnu }\IeC {\textalpha }\IeC {\textrho }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\textsigma }\IeC {\textepsilon }\IeC {\textomega }\IeC {\textnu }}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}\IeC {\textSigma }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textrho }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textvarsigma } \IeC {\textUpsilon }\IeC {\textpi }\IeC {\textepsilon }\IeC {\textrho }\IeC {\textbeta }\IeC {\textomicron }\IeC {\textlambda }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu } \IeC {\textTau }\IeC {\textrho }\IeC {\textiota }\IeC {\textgamma }\IeC {\textomega }\IeC {\textnu }\IeC {\textomicron }\IeC {\textmu }\IeC {\textepsilon }\IeC {\texttau }\IeC {\textrho }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu } \IeC {\textSigma }\IeC {\textupsilon }\IeC {\textnu }\IeC {\textalpha }\IeC {\textrho }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\textsigma }\IeC {\textepsilon }\IeC {\textomega }\IeC {\textnu }}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}\IeC {\textSigma }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textrho }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textvarsigma } \textlatin  {Taylor} \IeC {\textgamma }\IeC {\textiota }\IeC {\textalpha } \IeC {\textsigma }\IeC {\textupsilon }\IeC {\textnu }\IeC {\textalpha }\IeC {\textrho }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\textsigma }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textvarsigma } \IeC {\textdelta }\IeC {\ensuregreek {\acctonos \textupsilon }}\IeC {\textomicron } \IeC {\textmu }\IeC {\textepsilon }\IeC {\texttau }\IeC {\textalpha }\IeC {\textbeta }\IeC {\textlambda }\IeC {\texteta }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu }}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\IeC {\textAlpha }\IeC {\textrho }\IeC {\textiota }\IeC {\texttheta }\IeC {\textmu }\IeC {\textomicron }\IeC {\ensuregreek {\acctonos \textiota }} \textlatin  {Bernoulli - Euler}}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}\IeC {\textOmicron }\IeC {\textrho }\IeC {\textiota }\IeC {\textsigma }\IeC {\textmu }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textvarsigma } \IeC {\texttau }\IeC {\textomega }\IeC {\textnu } \IeC {\textalpha }\IeC {\textrho }\IeC {\textiota }\IeC {\texttheta }\IeC {\textmu }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu } \textlatin  {Bernoulli}}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}\IeC {\textOmicron }\IeC {\textrho }\IeC {\textiota }\IeC {\textsigma }\IeC {\textmu }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textvarsigma } \IeC {\texttau }\IeC {\textomega }\IeC {\textnu } \IeC {\textalpha }\IeC {\textrho }\IeC {\textiota }\IeC {\texttheta }\IeC {\textmu }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu } \textlatin  {Euler}}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}\IeC {\textPi }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textnu }\IeC {\textalpha }\IeC {\textkappa }\IeC {\textalpha }\IeC {\textvarsigma } \IeC {\textmu }\IeC {\textepsilon }\IeC {\textrho }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu } \IeC {\textalpha }\IeC {\textrho }\IeC {\textiota }\IeC {\texttheta }\IeC {\textmu }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu } \textlatin  {Bernoulli} \IeC {\textkappa }\IeC {\textalpha }\IeC {\textiota } \textlatin  {Euler}}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}\IeC {\textSigma }\IeC {\textchi }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textsigma }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textvarsigma } \IeC {\textmu }\IeC {\textepsilon }\IeC {\texttau }\IeC {\textalpha }\IeC {\textxi }\IeC {\ensuregreek {\acctonos \textupsilon }} \IeC {\texttau }\IeC {\textomega }\IeC {\textnu } \IeC {\textalpha }\IeC {\textrho }\IeC {\textiota }\IeC {\texttheta }\IeC {\textmu }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu } \textlatin  {Bernoulli} \IeC {\textkappa }\IeC {\textalpha }\IeC {\textiota } \textlatin  {Euler}}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}\IeC {\textAlpha }\IeC {\textsigma }\IeC {\textupsilon }\IeC {\textmu }\IeC {\textpi }\IeC {\texttau }\IeC {\textomega }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \texteta }} \IeC {\textpi }\IeC {\textrho }\IeC {\textomicron }\IeC {\textsigma }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textgamma }\IeC {\textgamma }\IeC {\textiota }\IeC {\textsigma }\IeC {\texteta } \IeC {\textgamma }\IeC {\textiota }\IeC {\textalpha } \IeC {\texttau }\IeC {\textomicron }\IeC {\textupsilon }\IeC {\textvarsigma } \IeC {\textalpha }\IeC {\textrho }\IeC {\textiota }\IeC {\texttheta }\IeC {\textmu }\IeC {\textomicron }\IeC {\ensuregreek {\acctonos \textupsilon }}\IeC {\textvarsigma } \textlatin  {Bernoulli}}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}\IeC {\textTau }\IeC {\textrho }\IeC {\textiota }\IeC {\textgamma }\IeC {\textomega }\IeC {\textnu }\IeC {\textomicron }\IeC {\textmu }\IeC {\textepsilon }\IeC {\texttau }\IeC {\textrho }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textvarsigma } \IeC {\textSigma }\IeC {\textupsilon }\IeC {\textnu }\IeC {\textalpha }\IeC {\textrho }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\textsigma }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textvarsigma }}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}\IeC {\textOmicron }\IeC {\textrho }\IeC {\textiota }\IeC {\textsigma }\IeC {\textmu }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textvarsigma } \IeC {\textTau }\IeC {\textrho }\IeC {\textiota }\IeC {\textgamma }\IeC {\textomega }\IeC {\textnu }\IeC {\textomicron }\IeC {\textmu }\IeC {\textepsilon }\IeC {\texttau }\IeC {\textrho }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu } \IeC {\textalpha }\IeC {\textrho }\IeC {\textiota }\IeC {\texttheta }\IeC {\textmu }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu } \IeC {\textomicron }\IeC {\textxi }\IeC {\textepsilon }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textalpha }\IeC {\textvarsigma } \IeC {\textgamma }\IeC {\textomega }\IeC {\textnu }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textalpha }\IeC {\textvarsigma }}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}\IeC {\textOmicron }\IeC {\textrho }\IeC {\textiota }\IeC {\textsigma }\IeC {\textmu }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textvarsigma } \IeC {\textTau }\IeC {\textrho }\IeC {\textiota }\IeC {\textgamma }\IeC {\textomega }\IeC {\textnu }\IeC {\textomicron }\IeC {\textmu }\IeC {\textepsilon }\IeC {\texttau }\IeC {\textrho }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu } \IeC {\textsigma }\IeC {\textupsilon }\IeC {\textnu }\IeC {\textalpha }\IeC {\textrho }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\textsigma }\IeC {\textepsilon }\IeC {\textomega }\IeC {\textnu }}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}\IeC {\textSigma }\IeC {\textchi }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textsigma }\IeC {\texteta } \IeC {\textmu }\IeC {\textepsilon }\IeC {\texttau }\IeC {\textalpha }\IeC {\textxi }\IeC {\ensuregreek {\acctonos \textupsilon }} \IeC {\textmu }\IeC {\textomicron }\IeC {\textiota }\IeC {\textrho }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu } \IeC {\textkappa }\IeC {\textalpha }\IeC {\textiota } \IeC {\textalpha }\IeC {\textkappa }\IeC {\texttau }\IeC {\textiota }\IeC {\textnu }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textomega }\IeC {\textnu }}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}\IeC {\textSigma }\IeC {\textchi }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textsigma }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textvarsigma } \IeC {\textmu }\IeC {\textepsilon }\IeC {\texttau }\IeC {\textalpha }\IeC {\textxi }\IeC {\ensuregreek {\acctonos \textupsilon }} \IeC {\textTau }\IeC {\textrho }\IeC {\textiota }\IeC {\textgamma }\IeC {\textomega }\IeC {\textnu }\IeC {\textomicron }\IeC {\textmu }\IeC {\textepsilon }\IeC {\texttau }\IeC {\textrho }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu } \IeC {\textsigma }\IeC {\textupsilon }\IeC {\textnu }\IeC {\textalpha }\IeC {\textrho }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\textsigma }\IeC {\textepsilon }\IeC {\textomega }\IeC {\textnu }}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}\IeC {\textGamma }\IeC {\textrho }\IeC {\textalpha }\IeC {\textphi }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textvarsigma } \IeC {\textPi }\IeC {\textalpha }\IeC {\textrho }\IeC {\textalpha }\IeC {\textsigma }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\textsigma }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textvarsigma } \IeC {\texttau }\IeC {\textomega }\IeC {\textnu } \IeC {\texttau }\IeC {\textrho }\IeC {\textiota }\IeC {\textgamma }\IeC {\textomega }\IeC {\textgamma }\IeC {\textomega }\IeC {\textnu }\IeC {\textomicron }\IeC {\textmu }\IeC {\textepsilon }\IeC {\texttau }\IeC {\textrho }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu } \IeC {\textsigma }\IeC {\textupsilon }\IeC {\textnu }\IeC {\textalpha }\IeC {\textrho }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\textsigma }\IeC {\textepsilon }\IeC {\textomega }\IeC {\textnu }}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}\IeC {\textSigma }\IeC {\textupsilon }\IeC {\textnu }\IeC {\textalpha }\IeC {\textrho }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\textsigma }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textvarsigma } \IeC {\textAlpha }\IeC {\textrho }\IeC {\textnu }\IeC {\texteta }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu } \IeC {\textgamma }\IeC {\textomega }\IeC {\textnu }\IeC {\textiota }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu }}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}\IeC {\textTau }\IeC {\textrho }\IeC {\textiota }\IeC {\textgamma }\IeC {\textomega }\IeC {\textnu }\IeC {\textomicron }\IeC {\textmu }\IeC {\textepsilon }\IeC {\texttau }\IeC {\textrho }\IeC {\textiota }\IeC {\textkappa }\IeC {\textomicron }\IeC {\ensuregreek {\acctonos \textiota }} \IeC {\textalpha }\IeC {\textrho }\IeC {\textiota }\IeC {\texttheta }\IeC {\textmu }\IeC {\textomicron }\IeC {\ensuregreek {\acctonos \textiota }} \IeC {\textAlpha }\IeC {\texttheta }\IeC {\textrho }\IeC {\textomicron }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textsigma }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textomicron }\IeC {\textvarsigma }}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}\IeC {\textAlpha }\IeC {\textnu }\IeC {\textalpha }\IeC {\textgamma }\IeC {\textomega }\IeC {\textgamma }\IeC {\ensuregreek {\acctonos \texteta }} \IeC {\textsigma }\IeC {\texttau }\IeC {\textomicron } \IeC {\textPi }\IeC {\textrho }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\texttau }\IeC {\textomicron } \IeC {\textTau }\IeC {\textepsilon }\IeC {\texttau }\IeC {\textalpha }\IeC {\textrho }\IeC {\texttau }\IeC {\texteta }\IeC {\textmu }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textrho }\IeC {\textiota }\IeC {\textomicron }}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}\IeC {\textSigma }\IeC {\textchi }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textsigma }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textvarsigma } \IeC {\textmu }\IeC {\textepsilon }\IeC {\texttau }\IeC {\textalpha }\IeC {\textxi }\IeC {\ensuregreek {\acctonos \textupsilon }} \IeC {\texttau }\IeC {\textrho }\IeC {\textiota }\IeC {\textgamma }\IeC {\textomega }\IeC {\textnu }\IeC {\textomicron }\IeC {\textmu }\IeC {\textepsilon }\IeC {\texttau }\IeC {\textrho }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu } \IeC {\textsigma }\IeC {\textupsilon }\IeC {\textnu }\IeC {\textalpha }\IeC {\textrho }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\textsigma }\IeC {\textepsilon }\IeC {\textomega }\IeC {\textnu }}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}\IeC {\textGamma }\IeC {\textomega }\IeC {\textnu }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textepsilon }\IeC {\textvarsigma } \IeC {\textDelta }\IeC {\textiota }\IeC {\textpi }\IeC {\textlambda }\IeC {\textalpha }\IeC {\textsigma }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textomicron }\IeC {\textupsilon } \IeC {\textTau }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textxi }\IeC {\textomicron }\IeC {\textupsilon }}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}\IeC {\textGamma }\IeC {\textomega }\IeC {\textnu }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textepsilon }\IeC {\textvarsigma } \IeC {\textUpsilon }\IeC {\textpi }\IeC {\textomicron }\IeC {\textdelta }\IeC {\textiota }\IeC {\textpi }\IeC {\textlambda }\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\textsigma }\IeC {\textiota }\IeC {\textomicron }\IeC {\textupsilon } \IeC {\textTau }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textxi }\IeC {\textomicron }\IeC {\textupsilon }}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {11.12}\IeC {\textGamma }\IeC {\textomega }\IeC {\textnu }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textepsilon }\IeC {\textvarsigma } \IeC {\textPi }\IeC {\textomicron }\IeC {\textlambda }\IeC {\textlambda }\IeC {\textalpha }\IeC {\textpi }\IeC {\textlambda }\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\textsigma }\IeC {\textiota }\IeC {\textomicron }\IeC {\textupsilon } \IeC {\textTau }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textxi }\IeC {\textomicron }\IeC {\textupsilon }}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {11.13}\IeC {\textDelta }\IeC {\textupsilon }\IeC {\textnu }\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\textmu }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textvarsigma } \IeC {\textTau }\IeC {\textrho }\IeC {\textiota }\IeC {\textgamma }\IeC {\textomega }\IeC {\textnu }\IeC {\textomicron }\IeC {\textmu }\IeC {\textepsilon }\IeC {\texttau }\IeC {\textrho }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu } \IeC {\textSigma }\IeC {\textupsilon }\IeC {\textnu }\IeC {\textalpha }\IeC {\textrho }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\textsigma }\IeC {\textepsilon }\IeC {\textomega }\IeC {\textnu }}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {11.14}A\IeC {\texttheta }\IeC {\textrho }\IeC {\textomicron }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textsigma }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textalpha } \IeC {\textDelta }\IeC {\textiota }\IeC {\textalpha }\IeC {\textphi }\IeC {\textomicron }\IeC {\textrho }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textvarsigma } \IeC {\textkappa }\IeC {\textalpha }\IeC {\textiota } \IeC {\textGamma }\IeC {\textiota }\IeC {\textnu }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textmu }\IeC {\textepsilon }\IeC {\textnu }\IeC {\textalpha } \IeC {\textTau }\IeC {\textrho }\IeC {\textiota }\IeC {\textgamma }\IeC {\textomega }\IeC {\textnu }\IeC {\textomicron }\IeC {\textmu }\IeC {\textepsilon }\IeC {\texttau }\IeC {\textrho }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu } \IeC {\textSigma }\IeC {\textupsilon }\IeC {\textnu }\IeC {\textalpha }\IeC {\textrho }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\textsigma }\IeC {\textepsilon }\IeC {\textomega }\IeC {\textnu }}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {11.15}\IeC {\textAlpha }\IeC {\textnu }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textsigma }\IeC {\texttau }\IeC {\textrho }\IeC {\textomicron }\IeC {\textphi }\IeC {\textepsilon }\IeC {\textvarsigma } \IeC {\textTau }\IeC {\textrho }\IeC {\textiota }\IeC {\textgamma }\IeC {\textomega }\IeC {\textnu }\IeC {\textomicron }\IeC {\textmu }\IeC {\textepsilon }\IeC {\texttau }\IeC {\textrho }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textvarsigma } \IeC {\textSigma }\IeC {\textupsilon }\IeC {\textnu }\IeC {\textalpha }\IeC {\textrho }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\textsigma }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textvarsigma }}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {11.16}\IeC {\textSigma }\IeC {\textchi }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textsigma }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textvarsigma } \IeC {\textmu }\IeC {\textepsilon }\IeC {\texttau }\IeC {\textalpha }\IeC {\textxi }\IeC {\ensuregreek {\acctonos \textupsilon }} \IeC {\textalpha }\IeC {\textnu }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textsigma }\IeC {\texttau }\IeC {\textrho }\IeC {\textomicron }\IeC {\textphi }\IeC {\textomega }\IeC {\textnu } \IeC {\textTau }\IeC {\textrho }\IeC {\textiota }\IeC {\textgamma }\IeC {\textomega }\IeC {\textnu }\IeC {\textomicron }\IeC {\textmu }\IeC {\textepsilon }\IeC {\texttau }\IeC {\textrho }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu } \IeC {\textSigma }\IeC {\textupsilon }\IeC {\textnu }\IeC {\textalpha }\IeC {\textrho }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\textsigma }\IeC {\textepsilon }\IeC {\textomega }\IeC {\textnu }}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {11.17}\IeC {\textGamma }\IeC {\textrho }\IeC {\textalpha }\IeC {\textphi }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textvarsigma } \IeC {\textPi }\IeC {\textalpha }\IeC {\textrho }\IeC {\textalpha }\IeC {\textsigma }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\textsigma }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textvarsigma } \IeC {\textAlpha }\IeC {\textnu }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textsigma }\IeC {\texttau }\IeC {\textrho }\IeC {\textomicron }\IeC {\textphi }\IeC {\textomega }\IeC {\textnu } \IeC {\textTau }\IeC {\textrho }\IeC {\textiota }\IeC {\textgamma }\IeC {\textomega }\IeC {\textnu }\IeC {\textomicron }\IeC {\textmu }\IeC {\textepsilon }\IeC {\texttau }\IeC {\textrho }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu } \IeC {\textSigma }\IeC {\textupsilon }\IeC {\textnu }\IeC {\textalpha }\IeC {\textrho }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\textsigma }\IeC {\textepsilon }\IeC {\textomega }\IeC {\textnu }}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {11.18}\IeC {\textSigma }\IeC {\textchi }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textsigma }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textvarsigma } \IeC {\textmu }\IeC {\textepsilon }\IeC {\texttau }\IeC {\textalpha }\IeC {\textxi }\IeC {\ensuregreek {\acctonos \textupsilon }} \IeC {\textpi }\IeC {\textlambda }\IeC {\textepsilon }\IeC {\textupsilon }\IeC {\textrho }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu } \IeC {\textkappa }\IeC {\textalpha }\IeC {\textiota } \IeC {\textgamma }\IeC {\textomega }\IeC {\textnu }\IeC {\textiota }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu } \IeC {\texttau }\IeC {\textrho }\IeC {\textiota }\IeC {\textgamma }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu }\IeC {\textomicron }\IeC {\textupsilon }}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.18.1}\IeC {\textNu }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textmu }\IeC {\textomicron }\IeC {\textvarsigma } \IeC {\texttau }\IeC {\textomega }\IeC {\textnu } \IeC {\textEta }\IeC {\textmu }\IeC {\textiota }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textnu }\IeC {\textomega }\IeC {\textnu }}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.18.2}\IeC {\textNu }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textmu }\IeC {\textomicron }\IeC {\textvarsigma } \IeC {\texttau }\IeC {\textomega }\IeC {\textnu } \IeC {\textSigma }\IeC {\textupsilon }\IeC {\textnu }\IeC {\texteta }\IeC {\textmu }\IeC {\textiota }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textnu }\IeC {\textomega }\IeC {\textnu }}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.18.3}\IeC {\textNu }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textmu }\IeC {\textomicron }\IeC {\textvarsigma } \IeC {\texttau }\IeC {\textomega }\IeC {\textnu } \IeC {\textEpsilon }\IeC {\textphi }\IeC {\textalpha }\IeC {\textpi }\IeC {\texttau }\IeC {\textomicron }\IeC {\textmu }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textnu }\IeC {\textomega }\IeC {\textnu }}{54}}
